html#meta {
  .container {
    width: calc(100% - (2 * var(--p)));
    margin-left: auto;
    margin-right: auto;
    padding: var(--p) var(--2p);
    position: relative;
    max-width: 70rem;
  }

  .container.flush-left {
    margin-left: 0;
  }
  .container.flush-right {
    margin-right: 0;
  }

  .container.bleed {
    width: 100%;
    max-width: none;
  }

  .container.bleed.overwrite {
    width: calc(100% - (2 * var(--p)));
  }

  #body.body {
    // Larger screens
    &.x-w-xxl,
    &.x-w-xl,
    &.x-w-lg {
    }

    // Small screens
    &.x-w-md,
    &.x-w-sm,
    &.x-w-xs {
    }

    // iPad, landscape mode
    &.x-w-md.x-is-landscape {
    }

    // iPad, portrait mode
    &.x-w-md.x-is-portrait {
    }

    // Extra-extra-large screen width, min-width is 1600px
    &.x-w-xxl {
    }

    // Extra-large screen width, min-width is 1201px and max-width is 1599px
    &.x-w-xl {
    }

    // Large screen width, min-width is 993px and max-width is 1200px
    &.x-w-lg {
    }

    // Medium screen width, min-width is 769px and max-width is 992px
    &.x-w-md {
    }

    // Small screen width, min-width is 577px and max-width is 768px
    &.x-w-sm {
    }

    // Extra-small screen width, max-width is 576px
    &.x-w-xs {
    }

    // Extra-extra-large screen height, min-height is 1600px
    &.x-h-xxl {
    }

    // Extra-large screen height, min-height is 1201px and max-height is 1599px
    &.x-h-xl {
    }

    // Large screen height, min-height is 993px and max-height is 1200px
    &.x-h-lg {
    }

    // Medium screen height, min-height is 769px and max-height is 992px
    &.x-h-md {
    }

    // Small screen height, min-height is 577px and max-height is 768px
    &.x-h-sm {
    }

    // Extra-small screen height, max-height is 576px
    &.x-h-xs {
    }

    // Screen orientation is portrait
    &.x-is-portrait {
    }

    // Screen orientation is landscape
    &.x-is-landscape {
    }

    // Screen type is retina
    &.x-is-retina {
    }

    // Is client and not server
    &.x-is-client {
    }
  }
}
