html#meta {
  --dark: #141414;
  --dark-rgb: 33, 37, 41;
  --light: #fff;
  --light-rgb: 255, 255, 255;

  &.t-0 {
    --dark: #141414;
    --dark-rgb: 33, 37, 41;
    --light: #fff;

    &.night {
      --dark: #fff !important;
      --dark-rgb: 255, 255, 255 !important;
      --light: #141414 !important;
    }
  }

  &.t-1, .t-1 {
    --dark: #141414;
    --dark-rgb: 33, 37, 41;
    --light: #fff;

    &.night {
      --dark: #fff !important;
      --dark-rgb: 255, 255, 255 !important;
      --light: #141414 !important;
    }
  }

  &.t-2, .t-2 {
    --dark: #282829;
    --dark-rgb: 40, 40, 41;
    --light: #d8d5cb;

    &.night {
      --dark: #d8d5cb !important;
      --dark-rgb: 216, 213, 203 !important;
      --light: #282829 !important;
    }
  }

  &.t-3, .t-3 {
    --dark: #23254f;
    --dark-rgb: 35, 37, 79;
    --light: #f8f7f7;

    &.night {
      --dark: #f8f7f7 !important;
      --dark-rgb: 248, 247, 247 !important;
      --light: #23254f !important;
    }
  }

  &.t-4, .t-4 {
    --dark: #343947;
    --dark-rgb: 52, 57, 71;
    --light: #fdf8f5;

    &.night {
      --dark: #fdf8f5 !important;
      --dark-rgb: 253, 248, 245;
      --light: #343947 !important;
    }
  }

  &.t-5, .t-5 {
    --dark: #352e29;
    --dark-rgb: 53, 46, 41;
    --light: #fdf7ec;

    &.night {
      --dark: #fdf7ec !important;
      --dark-rgb: 253, 247, 236;
      --light: #352e29 !important;
    }
  }

  &.t-6, .t-6 {
    --dark: #034120;
    --dark-rgb: 3, 65, 32;
    --light: #fdf7ec;

    &.night {
      --dark: #fdf7ec !important;
      --dark-rgb: 253, 247, 236;
      --light: #034120 !important;
    }
  }

  &.t-7, .t-7 {
    --dark: #23387a;
    --dark-rgb: 35, 56, 122;
    --light: #fefffd;

    &.night {
      --dark: #fefffd !important;
      --dark-rgb: 254, 255, 253;
      --light: #23387a !important;
    }
  }

  &.t-8, .t-8 {
    --dark: #171e2a;
    --dark-rgb: 23, 30, 42;
    --light: #c3d0de;

    &.night {
      --dark: #c3d0de !important;
      --dark-rgb: 195, 208, 222;
      --light: #171e2a !important;
    }
  }

  &.t-9, .t-9 {
    --dark: #1e2124;
    --dark-rgb: 30, 33, 36;
    --light: #f2e1c6;

    &.night {
      --dark: #f2e1c6 !important;
      --dark-rgb: 242, 225, 198;
      --light: #1e2124 !important;
    }
  }

  &.t-10, .t-10 {
    --dark: #2b312d;
    --dark-rgb: 43, 49, 45;
    --light: #eef1ef;

    &.night {
      --dark: #eef1ef !important;
      --dark-rgb: 238, 241, 239;
      --light: #2b312d !important;
    }
  }
}
